.model small
.code
.stack 100
start:

;title

mov ah, 02h
mov cl, 4Dh
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 55h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 4Ch
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 54h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 49h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 50h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 4Ch
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 49h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 43h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 41h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 54h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 49h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 4Fh
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 4Eh
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 54h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 41h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 42h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 4Ch
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 45h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 0Ah
mov dl, cl
Int 21h

;NAME

mov ah, 02h
mov cl, 43h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 72h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 65h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 61h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 74h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 65h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 64h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 62h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 79h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 3Ah
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 43h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 48h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 41h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 5Ah
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 5Ah
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 59h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 4Ch
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 4Ch
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 4Ch
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 41h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 47h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 55h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 4Eh
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 4Fh
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 0Ah
mov dl, cl
Int 21h

;DATE

mov ah, 02h
mov cl, 44h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 61h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 74h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 65h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 3Ah
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 39h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 2Fh
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 2Fh
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 0Ah
mov dl, cl
Int 21h

;1st row

mov ah,09h
mov bl,6Eh
mov cx,32
int 10h

mov ah, 02h
mov cl, 58h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 37h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 39h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 0Ah
mov dl, cl
Int 21h

;2nd row

mov ah,20h
mov bl,6Eh
mov cx,01
int 10h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h


mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 37h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 39h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 0Ah
mov dl, cl
Int 21h

;3rd row

mov ah,20h
mov bl,6Eh
mov cx,1
int 10h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 0Ah
mov dl, cl
Int 21h

;4th row

mov ah,20h
mov bl,6Eh
mov cx,01
int 10h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 39h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 37h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 0Ah
mov dl, cl
Int 21h

;5th row

mov ah,20h
mov bl,6Eh
mov cx,01
int 10h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 0Ah
mov dl, cl
Int 21h

;6th row

mov ah,20h
mov bl,6Eh
mov cx,01
int 10h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h


mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 0Ah
mov dl, cl
Int 21h

;7th row

mov ah,20h
mov bl,6Eh
mov cx,01
int 10h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 0Ah
mov dl, cl
Int 21h

;8th row

mov ah,20h
mov bl,6Eh
mov cx,01
int 10h

mov ah, 02h
mov cl, 37h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 37h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h


mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 39h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 37h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 0Ah
mov dl, cl
Int 21h

;9th row

mov ah,20h
mov bl,6Eh
mov cx,01
int 10h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 37h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 0Ah
mov dl, cl
Int 21h

;10th row

mov ah,20h
mov bl,6Eh
mov cx,01
int 10h

mov ah, 02h
mov cl, 39h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 39h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h
mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h


mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 37h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h


mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 37h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 39h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 0Ah
mov dl, cl
Int 21h

;11th row

mov ah,20h
mov bl,6Eh
mov cx,02
int 10h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 32h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 33h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 34h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 35h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 36h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 37h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 38h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 39h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 20h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 31h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h

mov ah, 02h
mov cl, 30h
mov dl, cl
Int 21h


Int 27h
end start
